//  y가 1부터 10보다 작은 동안 1씩 증가 -> y의 범위 : 1~9

for (let y = 1; y < 10; y++) { // y=1은 초기식, y<10은 조건식, y++는 증감식
    const z = y * 7;
    console.log("7 x %d = %d", y, z) //y는 1~9, 두번째 %d에 올건 y*7 = z
}