// for문은 반복에 관련된건 모두 괄호에 있으니까
// 합계를 구할 땐 반복문 이전에 0으로 변수를 준비해라
let x = 0;

for (let i = 1; i <= 10; i++) {
    x += i;             // 미리 준비한 변수 x에 i를 합산, x를 i와 더해라
    console.log("i=%d, x=%d,", i, x);
}

console.log("1부터 10까지의 합 : " + x);