    let a = 0;              // 짝수의 합
    let b = 0;              // 홀수의 합

    // i가 1~10까지 1씩 증가하는 동안 반복함

    for (let i=1; i <= 10; i++) {       // 반복문 안의 조건문은 주로 반복문의 초기식 변수 (i)에 대한 경우의 수를 판별
        if (i % 2 == 0) {               // i를 2로 나누어서 0이 나온다는것은 2의 배수, 짝수라는 뜻
                console.log("%d(은)는 짝수입니다.", i);
                a += i;
                console.log("짝수의 합을 더한 a는 현재 %d입니다.", a);
        }   else {
                console.log("%d(은)는 홀수입니다.", i);
                b += i;
                console.log("홀수의 합을 더한 b는 현재 %d입니다.", b);
        }
    }