/** 이중 반복문 */
// 바깥의 반복문이 1회 수행할 때마다 안쪽의 반복문이 매번 처음부터 새로 시작
// 두 반복문간 조건값이 서로 달라야함.

for (let i=0; i<3; i++) {               // i는 0이고 i의 범위는 0~2 얘가 부모

    console.group("i에 대한 반복 수행 시작 >> i=%d", i);

    for (let j=0; j<5; j++) {               // j는 0이고 j의 범위는 0~4 얘가 자식

        console.log("i=%d, j=%d", i, j);                // i가 0일때, 1일때, 2일때 j는 0~4씩 반복

    }

    console.groupEnd();

}