/** 별찍기 */
/*
    - i가 0일때 1회를 수행하기 위해서 ` j   <   1 `
    - i가 1일때 2회를 수행하기 위해서 ` j   <   2 `
    - i가 2일때 3회를 수행하기 위해서 ` j   <   3 `
    - i가 3일때 4회를 수행하기 위해서 ` j   <   4 '
    - i가 n일때 i + 1회를 수행하기 위해서 ` j   <   i + 1 `
*/

for (let i = 0; i < 7; i++) {               // 바깥쪽은 행이며 i의 범위는 0~6이니까 7개의 행 생성
                                                        // 여기서부터 선언되는 변수는 부모 반복문이 실행될 때마다 초기화됨
    let str = " ";

    for (let j = 0; j < i + 1; j++) {               // 안쪽은 열이며 j의 범위는 0부터 i까지니까 7개 생성

        str += "*";
    }

        console.log(str);
}