package 객체지향_프로그래밍1;

public class card {
	
		// 인스턴스 변수
		String kind;	// 카드는 무늬가 있을것이고
		int number;		// 카드별로 숫자가 적혀있겠지
		
		// Card 인스턴스는 자신만의 독립적인 무늬와 숫자를 유지하고 있어야 하므로 인스턴스 변수로 선언했다
		
		
		// 클래스 변수
		static int width = 100;	// 카드의 폭은 100으로 고정해두고
		static int height = 250;	// 카드의 너비도 250으로 고정해두자
		
		// Card 인스턴스는 각 카드의 폭과 높이가 공통적으로 같은 값을 유지해야하므로 클래스 변수로 선언했다
}
