package 날짜와시간_형식화;

import java.text.*;

public class ex10_DecimalFormat {

	public static void main(String[] args) {
		
		// 기본
		// double number = 1234567.89;
		// DecimalFormat df = new DecimalFormat(대충 DecimalFormat 패턴);
		// String result = df.format(number);
		
		// E 뒤에는 반드시 0이 붙어야 한다. #이 붙으면 안됨
		
		double number = 1234567.89;
		String[] pattern = {"0", "#", "0.0", "#.#####", "0000000000.000000", "########.######", "#.#-", "#.#+",
				"-#.#", "+#.#", "#,###.##", "#,####.##", "#E0", "0E0", "##E0", "00E0", "####E0", "0000E0", 
				"00000000000E0", "###############E0", "#.#E0", "0.0E0", "0.00000000000E0", "00.0000000000E0",
				"000.000000000E0", "#.##########E0", "##.#########E0", "###.########E0", 
				"#,###.##+;#,###.##-", "#.#%", "#.##%", "#######.##", "#.#\u2030", "\u00A4#,###", "'#'#,###", "''#,###"};
		
		// 0 : 10진수(값이 없을땐 0) / # : 10진수 / 0.0 : 소수점 첫째자리 /
		// 0에서 값이 없을땐 0이라는 소리는 가령 12.34에서 DecimalFormat을 활용해 "0.000"을 출력하면 12.340이 출력됨
		
		// #,###.##에 대해
		// 디폴트는 #,가 앞에 와야하고 뒤에 ###가 몇개 오냐에 따라 쉼표로 몇개를 끊는지가 결정됨
		
		// 지수기호 E에 대해
		// 가령 0.3E4라고 할 때, 이는 0.3 * 10^4라는 소리이다. 0.3 x E^4
		// 0.3E-2라고 했을 경우, 0.3 * 0.01 (0.01은 10^-2)
		
		// \u00A4에서 숫자를 변경하면 통화를 바꿀 수 있는데, 달러가 없는 이유는 키보드에 달러($)가 있어서
		
		for(int i=0; i<pattern.length; i++) {
			
			DecimalFormat df = new DecimalFormat(pattern[i]);
			System.out.printf("%30s : %s\n", pattern[i], df.format(number));
			
		}
	}

}
